<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
   @import url('https://fonts.googleapis.com/css2?family=Anton&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      

body {
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/Default_dried_coconut_copra_1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    color: white;
}

.centerbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    font-family: "Poppins", sans-serif;
   
}

.contact h1,
.contact h2,
.contact h3 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 550;
}

.navbar{
            background-color: #6f1d1b;

        }
        .container-fluid a{
            color: white; 
            font-size: 22px;
            font-weight: 500;
            color: #fff;
        }

        .nav-item a{
            font-size: 15px;
        }

        .container-fluid a:hover{
            color: #0a0908;
        }

        @media screen and (max-width: 1200px) {
    .centerbox {
        height: 90vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
    .centerbox {
        height: 80vh;
    }
}

@media screen and (max-width: 576px) {
    .centerbox {
        height: 70vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .centerbox {
        height: 60vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 1.5rem;
    }
}

footer {
            background-color:#6f1d1b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
       
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.webp" alt="" height="35px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Aboutus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact Us</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>



    <div class="centerbox">
        <div class="contact">
        <h1>Contact</h1>
        <h3>Phone:9566623313,8111080899</h3>
        <h3>Address: <br>  1635/2A, Kappiliapatti Road, Maravapatti,<br> Thadicombu post,
            Dindigul ,<br>TamilNadu, 624709</h3>
    </div>

    </div>

    <footer>
        <p>&copy; 2024 MM & CO. All rights reserved.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>